body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.hero {
  background: linear-gradient(120deg, #0077cc, #005fa3);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.cta-btn {
  background: #ffffff;
  color: #0077cc;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}

.tool-section,
.info-section {
  background-color: white;
  margin: 40px 0;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

.result-box {
  margin-top: 30px;
  font-size: 1.2em;
  font-weight: bold;
  color: #005fa3;
}

footer {
  background-color: #eaeff2;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
